spring.application.name=usermanagesystem
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagesystem
spring.datasource.username=postgres
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapper/AuthMapper.xml
mybatis.type-aliases-package=com.backend.usermanagesystem.entity